:root{
    --light-grey: #ddd;
    --nero: #292929;
    --dark: #00000e;
    --light: #fff;
    --whitesmoke: #f6f6f6;
    --light-whitesmoke: #f2f2f2;
    --brown: #c55353;
    --transition: all 0.3s ease;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
button{
    border: none;
    background: none;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition);
}
.container{
    margin: 0 auto;
    max-width: 100%;
    padding: 0 13px;
}
.text{
    font-size: 13px;
    margin: 28px 0 28px 0;
    color: #7f7f7f;
    line-height: 1.7;
}
.btn{
    display: inline-block;
    background-color: var(--dark);
    border: 1px solid var(--dark);
    font-size: 11px;
    font-family: inherit;
    padding: 18px 0;
    width: 194px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--light);
    color: var(--dark);
}
/* end of utility */
#header{
    background: url(images/header-bg.png) center/cover no-repeat fixed;
    min-height: 100vh;
    position: relative;
}
#header .container{
    max-width: 1110px;
    padding: 0 16px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-top{
    justify-content: space-between;
    height: 126px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.header-top button{
    width: 25px;
    height: 25px;
}
.head-top-left-icon button{
    margin-right: 15px;
}
.head-top-right-icon button{
    margin-left: 15px;
}
.head-top-left-icon button:last-child{
    margin-right: -15px;
}
.head-top-right-icon button:first-child{
    margin-left: -15px;
}
.brand-name{
    text-align: center;
}
.btn-lang-option{
    position: relative;
}
.btn-lang-option ul{
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    background-color: #fff;
    padding: 10px 16px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: none;
}
.btn-lang-option ul li{
    margin: 8px 0;
    text-align: left;
    color: #7f7f7f;
}
.btn-lang-option ul li:hover{
    color: var(--nero);
}
.btn-lang-option:hover ul{
    display: block;
}
.btn-search-bar{
    position: relative;
}
.btn-search-bar .search-box{
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    border: none;
    outline: 0;
    font-family: inherit;
    padding: 8px;
    display: none;
}
.btn-search-bar:hover .search-box{
    display: block;
}

.header-main{
    min-height: calc(100vh - 126px);
}
.header-main-content{
    padding-top: 190px;
    max-width: 362px;
}
.header-main-content h1{
    font-size: 56px;
    font-weight: 400;
    color: var(--nero);
}
.header-main-item{
    min-width: 100%;
}
.header-left-btn, .header-right-btn{
    position: absolute;
    top: 50%;
    background-color: #e7e7e7;
    width: 52px;
    height: 52px;
    border: 3px solid #fff;
    border-radius: 50%;
    color: #7f7f7f;
    opacity: 0;
}
.header-left-btn:hover, .header-right-btn:hover{
    background-color: var(--nero);
}
.header-left-btn{
    left: 15px;
}
.header-right-btn{
    right: 15px;
}
#header:hover .header-left-btn, #header:hover .header-right-btn{
    opacity: 1;
}
.header-main-content .btn{
    margin-top: 26px;
}

/* services */
#services .container{
    max-width: 1260px;
    padding: 52px 0;
}
.services-item{
    text-align: center;
}
.services-item img{
    margin-bottom: 30px;
}
.services-item h1{
    font-weight: 600;
    font-size: 14px;
}
.services-item .text{
    max-width: 315px;
    margin-right: auto;
    margin-left: auto;
}
.services-list{
    justify-content: space-between;
}

/* categories */
.categories-list{
    flex-wrap: wrap;
}
.categories-item{
    width: calc(25% - 33px);
    margin: 0 16px;
    position: relative;
}
.categories-item img{
    width: 100%;
}
.categories-item .btn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    color: var(--dark);
    transform: translateX(-50%);
    background-color: var(--light);
    border: none;
}
.categories-item .btn:hover{
    background-color: var(--dark);
    color: var(--light);
}

/* trending */
#trending{
    margin-top: 110px;
}
.section-heading{
    text-align: center;
}
.section-heading h2{
    font-weight: 400;
    font-size: 42px;
}
.section-heading .line{
    height: 1px;
    width: 102px;
    margin: 32px auto 0 auto;
    background-color: var(--light-grey);
}
.section-heading .text{
    max-width: 730px;
    margin-right: auto;
    margin-left: auto;
}
.trending-filter-btns{
    margin-bottom: 56px;
}
.trending-filter-btns button{
    position: relative;
    width: 150px;
    height: 40px;
    background-color: var(--dark);
    color: var(--light);
}
.trending-filter-btns button::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid var(--dark);
    transition: var(---transition);
}
.trending-filter-btns button::after{
    transition: var(--transition);
}
.trending-filter-btns button:hover{
    background-color: var(--whitesmoke);
    color: var(--nero);
}
.trending-filter-btns button:hover::after{
    border-top-color: var(--whitesmoke);
}
/* js related */
.activeFilterBtn{
    background-color: var(--whitesmoke)!important;
    color: var(--nero)!important;
}
.activeFilterBtn::after{
    border-top-color: var(--whitesmoke)!important;
}
/*  */
.trending-filter-list{
    flex-wrap: wrap;
    justify-content: flex-start;
}
.trending-item{
    margin: 0 16px 33px 16px;
    width: calc(20% - 33px);
}
.trending-img{
    position: relative;
}
.trending-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: var(--transition);
}
.trending-img:hover::after{
    opacity: 1;
}
.trending-img img{
    width: 100%;
    height: 100%;
    display: block;
}
.new-text, .discount-text{
    position: absolute;
    top: 16px;
    width: 54px;
    height: 26px;
    background-color: var(--dark);
    color: var(--light);
    font-size: 12px;
    z-index: 1;
}
.new-text{
    right: 16px;
}
.discount-text{
    left: 16px;
    background-color: var(--brown);
}
.trending-btns{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 15px 15px 15px;
    z-index: 1;
    opacity: 0;
}
.trending-btns .btn{
    padding: 14px 0;
    background-color: var(--light);
    color: var(--dark);
    border: none;
    line-height: 1.6;
}
.trending-btns .btn:first-child{
    margin-right: 15px;
}
.trending-btns .btn:hover{
    background-color: var(--dark);
    color: var(--light);
}
.trending-img:hover .trending-btns{
    opacity: 1;
}
.trending-item-price{
    padding: 20px 7px 7px 7px;
    text-align: center;
}
.trending-item-price h3{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 11px;
}
.price, .old-price{
    color: #929292;
}
.old-price{
    font-size: 13px;
    text-decoration: line-through;
}
.trending-filter-list{
    margin-bottom: -33px;
}
.trending-content > .btn{
    margin: 70px auto 80px auto;
    display: block;
}

/* banner */
#banner{
    background-color: #fafafa;
    flex-wrap: wrap;
}
.banner-left, .banner-right{
    width: 50%;
    height: 630px;
}
.banner-left{
    background-color: var(--light-whitesmoke);
}
.banner-left img{
    width: 100%;
}
.banner-right .section-heading{
    max-width: 500px;
    padding-right: 15px;
    padding-left: 15px;
}
.banner-right .btn{
    background-color: var(--light);
    color: var(--dark);
}
.banner-right .btn:hover{
    background-color: var(--dark);
    color: var(--light);
}
/* brands */
.brands-list{
    margin: 50px 100px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.brand-item{
    text-align: center;
    margin: 10px 0;
}
.brand-item img{
    transition: var(--transition);
}
.brand-item:hover img{
    transform: translateY(-10px);
}

/* photos */
.photos-list{
    position: relative;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.photo-item{
    width: 16.66667%;
}
.photo-item img{
    width: 100%;
    display: block;
    transition: var(--transition);
}
.photo-item img:hover{
    opacity: 0.8;
}
.photos-list span{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 42px;
    transform: translate(-50%, -50%);
}

/* map */
#map{
    width: 100%;
    overflow-x: scroll;
}
#map::-webkit-scrollbar{
    height: 10px;
}
#map::-webkit-scrollbar-thumb{
    background-color: var(--nero);
    border-radius: 5px;
}

/* footer */
#footer .container{
    max-width: 1037px;
    margin: 70px auto 80px auto;
}
.footer-list{
    flex-wrap: wrap;
    align-items: flex-start;
}
.footer-item{
    margin: 16px;
}
.footer-item h2{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
}
.footer-item.one a{
    display: block;
    padding-bottom: 22px;
}
.form-element{
    margin-top: 40px;
    border: 2px solid #a9a9a9;
    max-width: 350px;
    height: 50px;
    font-size: 11px;
    justify-content: space-between;
}
.form-element .form-control{
    font-family: inherit;
    height: 100%;
    width: 100%;
    padding: 0 18px;
    border: none;
}
.form-element .form-control:focus{
    outline: 0;
}
.form-element .subs-btn{
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    margin: 0 16px;
}
.footer-item ul{
    list-style-type: none;
}
.footer-item ul li{
    margin-bottom: 20px;
}
.footer-item ul a{
    color: #7f7f7f;
    font-size: 12px;
    text-decoration: none;
}
.footer-item.one{
    width: calc(32% - 33px);
}
.footer-item:not(.footer-item.one){
    width: calc(22.6667% - 33px);
}
.copyright-text{
    background-color: var(--nero);
}
.copyright-text .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0;
}
#footer .container{
    margin-bottom: 0!important;
}

/* responsiveness */
@media screen and (max-width: 1400px){
    .trending-item{
        width: calc(25% - 33px);
    }
}

@media screen and (max-width: 1100px){
    .categories-item{
        width: calc(50% - 33px);
        margin-bottom: 33px;
    }
    .categories-list{
        margin-bottom: -33px;
    }
    .trending-item{
        width: calc(33.3333% - 33px);
    }
    .brand-item{
        width: 33.3333%;
    }
    .photo-item{
        width: 33.3333%;
    }
    .footer-item{
        width: calc(50% - 33px)!important;
    }
}

@media screen and (max-width: 992px){
    .services-list{
        flex-direction: column;
    }
    .services-item .text{
        max-width: 600px;
    }
    .banner-left, .banner-right{
        width: 100%;
    }
    .brand-item{
        width: 50%;
    }
}

@media screen and (max-width: 800px){
    .trending-item{
        width: calc(50% - 33px);
    }
    .copyright-text .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .copyright-text .text{
        margin: 0 auto 20px auto;
    }
}

@media screen and (max-width: 576px){
    .header-main-content{
        padding-top: 130px;
    }
    .header-main-item h1{
        font-size: 40px;
    }
    .header-left-btn, .header-right-btn{
        width: 32px;
        height: 32px;
    }
    .services-item .text{
        padding-right: 13px;
        padding-left: 13px;
    }
    .categories-item, .trending-item{
        width: calc(100% - 33px);
    }
    .brand-item{
        width: 100%;
    }
    .photo-item{
        width: 50%;
    }
    .footer-item{
        width: calc(100% - 33px)!important;
        text-align: center;
    }
    .form-element{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 480px){
    .header-main-content{
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .brand-name img{
        width: 70%;
    }
    .photo-item{
        width: 100%;
    }

}

.holder{
    overflow-x:hidden;
}